[paths]
dir_home: 	C:/Users/Leon/tubCloud/MA/TG_IR
dir_data:	C:/Users/Leon/tubCloud/MA/Daten
dir_calibration:%(dir_home)s/Calibration
dir_fitting:	%(dir_home)s/Fitting
dir_output: 	%(dir_home)s/Output
dir_plots:	%(dir_output)s/Plots

# default initial and boundary values for deconvolution
[fitting]
HWHM_max: 	95
delta_Tm: 	30
HWHM_0: 	0.5
height_0:	0.5

# names used in plots
[parameters]
mass:	mass
TG: 	%(mass)s
t: 	t
time:	%(t)s
temperature:	T
Ts:	%(temperature)s
dtg:	DTG
molar_amount:	n
heat_flow:	$\dot{Q}$ 
IR:		IR

# names used in plots, same as in raw data
[units]
mass:		mg
TG:		%(mass)s
t:		min
time:		%(t)s
IR:		AU
Ts:		°C
molar_amount: 	mmol
heat_flow:	mW
sep:		in
int_IR:		area

[molar_mass]
co:	28.01
co2:	44.01
h2o:	18.02

# time shift between TGA and FTIR in min
[coupling]
background_delay: 5

[plotting]
DPI:	300

[labels]
co:	$CO$
co2:	$CO_2$
h2o:	$H_2O$
ch4:	$CH_4$
nh3:	$NH_3$
so2:	$SO_2$
n2:	$N_2$
ar:	$Ar$
o2:	$O_2$


# parameters for smoothing filter Savitzky-Golay 
[savgol]
window_length:	51
polyorder:	2