[paths]
dir_home: 	
dir_data:	
dir_calibration:%(dir_home)s/Calibration
dir_fitting:	%(dir_home)s/Fitting
dir_output: 	%(dir_home)s/Output
dir_plots:	%(dir_output)s/Plots

# parameters for smoothing filter Savitzky-Golay 
[savgol]
window_length:	51
polyorder:	2

# starting delay between TGA and FTIR in min and resolution of TG-setup in µg
[coupling]
background_delay: 5
mass_resolution:  1

#font_size in pt, figure width in cm
[plotting]
DPI:		300
font_size: 	18
figure_width:	40
figure_height:	25

# names used in plots
[parameters]
sample_mass:	mass
time:		t
sample_temp:	T
dtg:		DTG
molar_amount:	n
heat_flow:	$\dot{Q}$ 
IR:		IR

# units used in plots, same as in raw data
[units]
sep:		in
IR:		AU
int_IR:		area

# labels for plots
[labels]
co:	$CO$
co2:	$CO_2$
h2o:	$H_2O$
ch4:	$CH_4$
nh3:	$NH_3$
so2:	$SO_2$
n2:	$N_2$
ar:	$Ar$
o2:	$O_2$

# molar mass in gram per mol
[molar_mass]
co:	28.01
co2:	44.01
h2o:	18.02

# default initial and boundary values for deconvolution of release rates - they also can be individually adjusted in Fitting_parameters.xlsx
[fitting]
tol_center:	30

HWHM_0:		0.5
HWHM_min:	0
HWHM_max:	95

height_0:	0.5
height_min:	0
height_max:	max
